<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Arimo|Open+Sans');

body {
background-color: rgb(21,21,21);
font-family: font-family: 'Arimo', sans-serif;
font-size: 18px;
}

h1 {
color: white;
background-color: background-color: rgb(21, 21, 21);
font-family: 'Open Sans', sans-serif;
font-size: 26px;
text-align: center;
}

p {
background-color: background-color: rgb(21, 21, 21);
font-family: 'Arimo', sans-serif;
font-size: 16px;
text-align: left;
color: white;
}

a:link {
color: rgb(221,212,83);
font-family: 'Arimo', sans-serif;
font-size: 16px;
text-decoration: none; 
}


a:visited {

color: rgb(221,212,83);
font-family: 'Arimo', sans-serif;
font-size: 16px;
text-decoration: none; 
}


a:hover {
color: rgb(0,175,0);
font-family: 'Arimo', sans-serif;
font-size: 16px;
text-decoration: none; 
}


a:active {
color: rgb(229,229,64);
font-family: 'Arimo', sans-serif;
font-size: 16px;
text-decoration: none; 
}
</style>
</head>

<title>Hmmmm...</title>

<header>
<h1>Hmmmm...</i></h1>
</header>

<body>

<p>You shouldn't be seeing this, lol.</p>

<a href="http://www.usf.edu/student-affairs/student-health-services/immunizations/hep-b-vis-updated-06-27-17.pdf">Hepatitis B Vaccine: What You Need To Know</a><br>
<a href="https://www.google.com/search?source=hp&q=vaccines+near+me&oq=vaccines+ne&gs_l=psy-ab.3.1.0l4.750.2044.0.3370.12.11.0.0.0.0.131.1113.6j5.11.0.foo%2Cnso-ehuqi%3D1%2Cnso-ehuui%3D1%2Cewh%3D0%2Cnso-mplt%3D2%2Cnso-enksa%3D0%2Cnso-enfk%3D1%2Cnso-usnt%3D1%2Cnso-qnt-npqp%3D0-1633%2Cnso-qnt-npdq%3D0-5608%2Cnso-qnt-npt%3D0-1229%2Cnso-qnt-ndc%3D2051%2Ccspa-dspm-nm-mnp%3D0-06145%2Ccspa-dspm-nm-mxp%3D0-153625%2Cnso-unt-npqp%3D0-1506%2Cnso-unt-npdq%3D0-4694%2Cnso-unt-npt%3D0-061%2Cnso-unt-ndc%3D300%2Ccspa-uipm-nm-mnp%3D0-007625%2Ccspa-uipm-nm-mxp%3D0-053375%2Ccfro%3D1...0...1.1.64.psy-ab..1.11.1109.0..46j0i131k1j0i46k1j0i10k1.0._wKsvePzDMM</a><br>
<a href="http://www.pediatricasthma.org/about/asthma_burden">Where to get vaccinated<br>
<a href="http://www.usf.edu/student-affairs/student-health-services/immunizations/meningitis-vis-updated-06-27-17.pdf">Meningitis Vaccine: What You Need To Know</a><br>
<a href="http://www.vaccineinformation.org/vaccines-save-lives/">Importance of Vaccines</a><br>
</html>
